\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{primiceri}
\citation{cfp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lyons}
\citation{wei}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces USDT and EOSDT Peg Deviation\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pegdevplot}{{1}{3}{USDT and EOSDT Peg Deviation\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Data}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tablestats}{{1}{4}{Summary Statistics\relax }{table.caption.2}{}}
\citation{primiceri}
\citation{cfp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Vector Autoregression}{5}{subsection.3.1}\protected@file@percent }
\newlabel{svar}{{1}{5}{Structural Vector Autoregression}{equation.3.1}{}}
\citation{cfp}
\citation{kim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Volatility}{7}{subsection.4.1}\protected@file@percent }
\citation{cfp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impulse Response Functions}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USDT and EOSDT Peg Deviation\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{sv}{{2}{14}{USDT and EOSDT Peg Deviation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse Response of Peg Deviation to Average Transaction Fees Shock\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{shock13}{{3}{15}{Impulse Response of Peg Deviation to Average Transaction Fees Shock\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse Response of Peg Deviation to BTC Price Shock\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{shock23}{{4}{16}{Impulse Response of Peg Deviation to BTC Price Shock\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse Response of Peg Deviation to Own Volume Shock\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{shock43}{{5}{17}{Impulse Response of Peg Deviation to Own Volume Shock\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse Response of Bitcoin Price to Peg Deviation Shock\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{shock32}{{6}{18}{Impulse Response of Bitcoin Price to Peg Deviation Shock\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse Response of Stablecoin Own Volume to Peg Deviation Shock\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{shock34}{{7}{19}{Impulse Response of Stablecoin Own Volume to Peg Deviation Shock\relax }{figure.caption.8}{}}
\bibstyle{apa}
\bibdata{stablecoinbib}
\bibcite{cfp}{{1}{2015}{{Canova and Perez~Forero}}{{}}}
\bibcite{kim}{{2}{1998}{{Kim et~al.}}{{}}}
\bibcite{lyons}{{3}{2020}{{Lyons and Viswanath-Natraj}}{{}}}
\bibcite{primiceri}{{4}{2005}{{Primiceri}}{{}}}
\bibcite{wei}{{5}{2018}{{Wei}}{{}}}
